# AS2020

./: README.md  dump.sql
publish/desktopApp/: DronTaxiWindowsForms.deps.json
publish/desktopApp/webApp/: DronTaxiWeb.deps.json  appsettings.Development.json  web.config
publish/desktopApp/webApp/wwwroot/js/: site.js
publish/desktopApp/webApp/wwwroot/lib/: jquery-ui.css
publish/webApp/: appsettings.json
publish/webApp/wwwroot/css/: noAuth.css  site.css
source/: DronTaxi.sln
source/ClassLibrary2/: DAL.csproj  Database.cs  Func.cs  Role.cs  User.cs
source/WebApplication1/: DronTaxiWeb.csproj  Program.cs  Startup.cs
source/WebApplication1/BL/: DbSeed.cs
source/WebApplication1/Controllers/: AccountController.cs  HomeController.cs
source/WebApplication1/Helpers/: Simple.cs
source/WebApplication1/Models/: ApplicationContext.cs  ErrorViewModel.cs  HomeViewModel.cs  RegisterModel.cs
source/WebApplication1/Properties/: launchSettings.json
source/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
source/WebApplication1/Views/: _ViewImports.cshtml
source/WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
source/WebApplication1/Views/Home/: Index.cshtml
source/WebApplication1/Views/Shared/: UserInfoPartial.cshtml  _Layout.cshtml  _NotAuthLayout.cshtml
source/WebApplication1/wwwroot/css/: checkboxStyler.css
source/WindowsFormsApp1/: DronTaxiWindowsForms.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  _parameters.json
source/WindowsFormsApp1/Properties/PublishProfiles/: FolderProfile.pubxml
